path = /Users/zhongrenjie/Subjects/Semester 2/Distributed Systems/Project 1/BitBoxSkeleton/share
port = 8080
advertisedName = 10.12.133.39
peers = 10.13.4.9:8111
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60000
