path = /Users/zhongrenjie/Subjects/Semester 2/Distributed Systems/Project 1/BitBoxSkeleton/share
port = 8080
advertisedName = 128.250.0.91
peers = 10.9.128.71:8111
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60000
