path = /Users/zhongrenjie/Subjects/Semester 2/Distributed Systems/Project 1/BitBoxSkeleton/share
port = 8111
advertisedName = 194.223.37.218
peers = 192.168.1.148:8112
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60000
